<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
  </head>
  <style>
    .outer {
      border: 1px solid #ccc;
      background: #fc9;
      color: #fff;
      margin: 50px auto;
      padding: 50px;
    }
    .div1 {
      width: 80px;
      height: 80px;
      background: red;
      float: left;
    }
    .div2 {
      width: 80px;
      height: 80px;
      background: blue;
      float: left;
    }
    .div3 {
      width: 80px;
      height: 80px;
      background: sienna;
      float: left;
    }
    .clear {
      clear: both;
      height: 0;
      line-height: 0;
      font-size: 0;
    }
  </style>
  <body>
    <div class="outer">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="clear"></div>
    </div>
  </body>
</html>
